# dotnet

./: case_study.md
ApexRestaurant/: ApexRestaurant.sln
ApexRestaurant/ApexRestaurant.Api/: ApexRestaurant.Api¶.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApexRestaurant/ApexRestaurant.Api/Controllers/: Customercontroller.cs  WeatherForecastController.cs
ApexRestaurant/ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant/ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs
ApexRestaurant/ApexRestaurant.Mvc/Data/: ApplicationDbContext.cs
ApexRestaurant/ApexRestaurant.Mvc/Models/: ErrorViewModel.cs
ApexRestaurant/ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant/ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant/ApexRestaurant.Repository/Domain/: Meals.cs  Menu.cs  Menu_Items.cs  customer.cs  menu.cs
ApexRestaurant/ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant/ApexRestaurant.Services/: ApexRestaurant.Services.csproj  Class1.cs  GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant/ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
TodoApi/: Program.cs
TodoApi/Properties/: launchSettings.json
TodoApi/models/: TodoItem.cs
